# codility-tests

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/es/awayo/missinginteger/: MissingInteger.java
src/main/es/geeksusma/arrayrotation/: ArrayRotation.java
src/main/es/geeksusma/binarygaps/: CountBinaryGaps.java
src/main/es/geeksusma/frogjumps/: FrogJumps.java
src/main/java/es/agustinventura/binarygap/: Solution.java
src/main/java/es/agustinventura/countdiv/: Solution.java
src/main/java/es/agustinventura/cyclicrotation/: Solution.java
src/main/java/es/agustinventura/distinct/: Solution.java
src/main/java/es/agustinventura/frogjmp/: Solution.java
src/main/java/es/agustinventura/frogriverone/: Solution.java
src/main/java/es/agustinventura/genomicrangequery/: Solution.java
src/main/java/es/agustinventura/maxcounter/: Solution.java
src/main/java/es/agustinventura/maxproductofthree/: Solution.java
src/main/java/es/agustinventura/minavgslice/: Solution.java
src/main/java/es/agustinventura/missinginteger/: Solution.java
src/main/java/es/agustinventura/numberofdiscintersections/: Solution.java
src/main/java/es/agustinventura/oddoccurrences/: Solution.java
src/main/java/es/agustinventura/passingcars/: Solution.java
src/main/java/es/agustinventura/permcheck/: Solution.java
src/main/java/es/agustinventura/permmissingelement/: Solution.java
src/main/java/es/agustinventura/tapeequilibrium/: Solution.java
src/main/java/es/awayo/frogriverone/: FrogRiver.java
src/main/java/es/awayo/maxcounters/: MaxCounter.java
src/main/java/es/awayo/oddoccurrencesinarray/: OddOccurrences.java
src/main/java/es/awayo/permcheck/: PermCheck.java
src/main/java/es/awayo/permmissingelement/: PermMissing.java
src/main/java/es/awayo/tapeequilibrium/: TapeEquilibrium.java
src/main/java/es/geeksusma/brackets/: Brackets.java
src/main/java/es/geeksusma/countingcars/: CountingCars.java
src/main/java/es/geeksusma/distinct/: CountDistinctElements.java
src/main/java/es/martagon/arrayrotation/: ArrayRotation.java
src/main/java/es/martagon/binarygaps/: CountBinaryGaps.java
src/main/java/es/martagon/brackets/: Brackets.java
src/test/es/geeksusma/arrayrotation/: ArrayRotationTest.java
src/test/es/geeksusma/frogjumps/: FrogJumpsTest.java
(+58 files in other folders)
